# planing-poker

./: PlaningPoker.sln  README.md
PlaningPoker.Api.Test/: CardMother.cs  CreateUserCommandHandlerShould.cs  GameControllerShould.cs  GameCreateFeature.RetrieveAGameAfterPostAsync.verified.txt  GameCreateFeature.cs  GameFeature.RetrieveAGameAfterPostAsync.verified.txt  GameFeature.cs  GameRepositoryShould.cs  GameShould.cs  GameUpdateFeature.RetrieveAGameWithNewUserAdded.verified.txt  GameUpdateFeature.cs  GetGameByGuidQueryHandlerShould.cs  PlaningHubShould.cs  PlaningPoker.Api.Test.csproj  PlaningPokerClient.cs  UserRepositoryShould.cs  UserShould.cs  appsettings.test.Designer.cs  appsettings.test.json
PlaningPoker.Api.Test/Cards/Fixtures/: CardMother.cs
PlaningPoker.Api.Test/Cards/Queries/: GetAllCardsListQueryHandlerShould.cs
PlaningPoker.Api.Test/Fixtures/: Game.json  GameMother.cs  UserMother.cs
PlaningPoker.Api.Test/Games/Features/: GameCreateFeature.RetrieveAGameAfterPostAsync.verified.txt  GameCreateFeature.cs  GameInfoFeature.cs  GameUpdateFeature.RetrieveAGameWithNewUserAdded.verified.txt  GameUpdateFeature.cs
PlaningPoker.Api.Test/Games/Fixtures/: Game.json  GameMother.cs
PlaningPoker.Api.Test/Games/Models/: GameShould.cs
PlaningPoker.Api.Test/Games/Queries/: GetGameByGuidQueryHandlerShould.cs  GetTotalNumberMatchsHandlerShould.cs
PlaningPoker.Api.Test/Games/Repositories/: GameRepositoryShould.cs
PlaningPoker.Api.Test/PlaningHub/Features/: PlaningHubShould.cs
PlaningPoker.Api.Test/PlaningHub/Fixtures/: PlaningPokerClient.cs
PlaningPoker.Api.Test/Startup/: AutoMapperProfileStartup.cs  DataBaseStartUp.cs  PlaningHubStartup.cs  SetupFixture.cs
PlaningPoker.Api.Test/Users/Commands/: CreateUserCommandHandlerShould.cs
PlaningPoker.Api.Test/Users/Fixtures/: UserMother.cs
PlaningPoker.Api.Test/Users/Models/: UserShould.cs
PlaningPoker.Api.Test/Users/Queries/: GetTotalNumberUsersQueryHandlerShould.cs
PlaningPoker.Api.Test/Users/Repositories/: UserRepositoryShould.cs
PlaningPoker.Api.Test/Votes/Commands/: CreateVoteCommandHandlerShould.cs
PlaningPoker.Api.Test/Votes/Features/: VoteCreateFeature.cs
PlaningPoker.Api.Test/Votes/Fixtures/: Vote.json
PlaningPoker.Api.Test/Votes/Queries/: GetAllVotesAllUsersByGameIdQueryHandler.cs  GetAllVotesAllUsersByGameIdQueryHandlerShould.cs  VotesUsersReadDto.cs
PlaningPoker.Api.Test/Votes/Repositories/: VotesRepositoryShould.cs
PlaningPoker.Api/webapi/: Card.cs  CardReadDto.cs  CardRepository.cs  CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  Game.cs  GameCreateDto.cs  GameReadDto.cs  GameRepository.cs  GameUsersReadDto.cs  GetAllCardsListQuery.cs  GetAllCardsListQueryHandler.cs  GetGameByGuidQuery.cs  GetGameByGuidQueryHandler.cs  GetUsersGameByGameIdQuery.cs  GetUsersGameByGameIdQueryHandler.cs  GuidGenerator.cs  ICardRepository.cs  IGameRepository.cs  IGuidGenerator.cs  IUserRepository.cs  PlaningHub.cs  PlaningPoker.db  Program.cs  User.cs  UserAddDto.cs  UserRepository.cs  UsersReadDto.cs  webapi.csproj
PlaningPoker.Api/webapi/Controllers/: CreateUserCommand.cs  CreateUserCommandHandler.cs  GameController.cs  GetAllCardsListQuery.cs  GetAllCardsListQueryHandler.cs  GetGameByGuidQuery.cs  (+4 more)
(+129 files in other folders)
